server {
    listen 80;

    location / {
        proxy_pass http://app;

        include /etc/nginx/conf.d/ip-list.conf; # jepang
        allow 124.158.152.170/32; # surabaya
        allow localhost; # docker local network
        deny all;
    }
}